{
  "overrides": [
    {
      "files": "*.sol",
      "options": {
        "printWidth": 80000,
        "tabWidth": 4,
        "useTabs": false,
        "singleQuote": false,
        "bracketSpacing": true
      }
    }
  ]
}